\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What this proposal does not cover ?}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Client Background \& Relevance}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Documentation}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Production Network as the Single Source of Truth}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Configuration Management}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Testing on Production}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Change Management Challenges}{5}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Aim}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Evaluation}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Objectives}{7}{section.3}%
\contentsline {section}{\numberline {4}Resources}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Host System}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Software}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Design}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Automation}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Version Control}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}CI and CD}{8}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Network Operating Systems}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Activities}{9}{section.5}%
\contentsline {section}{\numberline {6}Budget}{10}{section.6}%
